*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%; /** resete para rems - 62.5%=10px**/
}
body{
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.6rem;
    color: #fff;
    text-transform: capitalize;
}
a{
    text-decoration: none;
    color: #fff;
}
a:hover{

}

/*sistema de tama√±os que son directamente proporcionales*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 3.4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2.6rem;
}
.contenedor{
    width: 100%;
    min-height: 100vh;/*altura minima*/
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 6rem 4rem 100vh 50px ; /*la pagina tendra 2 filas con las medidas anteriores*/
    grid-template-areas: "header"
                          "filtros"
                          "principal"
                          "pie";
    transition: all .3s ease;
}
/*ENCABEZADO*/
.header{
    background-color: #2699FB;
    color: white;
    font-size: 1.6rem;
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;/*1fr significa que el elemento ocupa todo el espacio que necesita y los auto se acomodan a lo que deje por decirlo asi*/
    align-items: center;
    justify-content: space-between;
    grid-gap: 5px;/*espaceado de 20px entre las divisiones del grid*/
    grid-template-areas: "logo busqueda chat iconos salir";
}

.header .navegacion{
    grid-area: iconos;
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: auto 1fr;/*1fr significa que el elemento ocupa todo el espacio que necesita y los auto se acomodan a lo que deje por decirlo asi*/
    grid-gap: 25px;/*espaceado de 20px entre las divisiones del grid*/
    grid-template-areas: "noti name";
}
.header .navegacion .notificaciones{
    grid-area:noti;
}
.header .navegacion .nombre{
    grid-area:name;
}
.header .navegacion .fas{
    padding: 0rem 1rem;
}
.header .navegacion .cerrar{
    grid-area:salir;
    background-color:#7FC4FD ;
}
.header  .contenedor-logo{
    grid-area: logo;
    padding: 0rem 1rem;
}
.header .barra-busqueda{
    grid-area: busqueda;
    display: flex;/*centrar elementos */
    align-items: center;
    justify-content: center;

}
.header .salir{
    grid-area: salir;
    width: 100%;
    padding: 20px;
}
.header .salir:hover{
    cursor: pointer;
    background-color: #7FC4FD;

}
.filtros{
    grid-area: filtros;
    background-color: #7FC4FD;
    display: flex;
    align-items: center;
    justify-content: center;
}
.filtros .nav a{
    margin-right: 2rem;
    font-size: 2rem;
}
/*PRINCIPAL*/
.principal{
    grid-area: principal;
}
.principal .container{
    margin: 3rem;
    display: inline-block;
}
.principal .container .producto{
    width: 315px;
    height: 350px;
    background-color: indigo;
    margin: 3rem;
    display: inline-block;
}
/*PIE DE PAGINA*/
.pie{
    grid-area: pie;
    background-color: #2699FB;
    padding: 1rem;
    font-size: 2rem;
}
.pie .redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.pie .redes .fab{
    padding: 0rem 1rem;
    font-size: 2.5rem;
}
.pie .redes .red{
    display: flex;
    align-items: center;
}
.pie .redes a{
    color: #fff;

}


